# scripts/.env

# Project prefix
COMPOSE_PROJECT_NAME=solvin-os

# NATS / JetStream
NATS_NAME=nats
NATS_CLIENT_PORT=4222
NATS_MONITOR_PORT=8222
NATS_CLUSTER_PORT=6222

# Frontend
FRONTEND_NAME=frontend
FRONTEND_PORT=3000

# Back-end
CONFIGS_NAME=service_configs
CONFIGS_PORT=8010

REPOS_NAME=service_repos
REPOS_PORT=8002

TOOLS_NAME=service_tools
TOOLS_PORT=8001

AGENTS_NAME=service_agents
AGENTS_PORT=8000
